
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <br><br>
        <h2>Разработка сайта для ООО "Профконсалт ИСМ"</h2>
        <hr>
        <br>
        <h3>Задачи</h3>
            1. Создание вариантов макета и выбор наилучшего<br>
            2. Реализация сайта на основе макета<br>
            3. Разработка технической части сайта<br>
            4. Обновление контента для сайта<br>
            5. Написание технической документации<br>
        <hr>
        <br>
        <h3>Список участников</h3>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Белов П.Д. — написание панели администрирования для сайта, отслеживание работы команды с git, предоставление сервера для разработки</li>
            <li class="list-group-item">Васюткин А.О. — отвечает за макет, сайт-лендинг, frontend-разработка</li>
            <li class="list-group-item">Каваллини Э.Д. — написание документации, работа с текстом, секретарь-координатор</li>
            <li class="list-group-item">Москальчук У.В. — главный frontend-разработчик, работа с макетом</li>
        </ul>
        <br><br>
        <h3>Git-репозитории</h3>
        • для основного сайта — <a href="https://gitlab.com/scolopendra-squad/pa31">https://gitlab.com/scolopendra-squad/pa31</a><br>
        • для сайта администратора — <a href="https://gitlab.com/scolopendra-squad/pa31admin">https://gitlab.com/scolopendra-squad/pa31admin</a>
        <br><hr><br><br>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Дата</th>
                    <th scope="col" width="15%">ФИО</th>
                    <th scope="col">Задача</th>
                    <th scope="col">Затраченные часы</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">13.11.2020</th>
                    <td>все</td>
                    <td>Общее совещание: знакомство, разделение ролей</td>
                    <td>2 часа</td>
                </tr>
                <tr>
                    <th scope="row">18.11.2020</th>
                    <td>Васюткин А.О.</td>
                    <td>Разработка вариантов макета сайта</td>
                    <td>6 часов</td>
                </tr>
                <tr>
                    <th scope="row">18.11.2020</th>
                    <td>Москальчук У.В.</td>
                    <td>Разработка варианта макета сайта</td>
                    <td>4 часа</td>
                </tr>
                <tr>
                    <th scope="row">19.11.2020</th>
                    <td>Москальчук У.В.</td>
                    <td>Разработка варианта макета сайта</td>
                    <td>2 часа</td>
                </tr>
                <tr>
                    <th scope="row">20.11.2020</th>
                    <td>Васюткин А.О.</td>
                    <td>Разработка вариантов макета сайта</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <th scope="row">20.11.2020</th>
                    <td>все</td>
                    <td>Общее совещание: первые наработки макета</td>
                    <td>2 часа</td>
                </tr>
                <tr>
                    <th scope="row">22.11.2020</th>
                    <td>Васюткин А.О.</td>
                    <td>Разработка макета сайта</td>
                    <td>2 часа</td>
                </tr>
                <tr>
                    <th scope="row">23.11.2020</th>
                    <td>Васюткин А.О.</td>
                    <td>Разработка макета сайта</td>
                    <td>1 час</td>
                </tr>
                <tr>
                    <th scope="row">25.11.2020</th>
                    <td>Москальчук У.В.</td>
                    <td>Разработка макета сайта</td>
                    <td>2 часа</td>
                </tr>
                <tr>
                    <th scope="row">27.11.2020</th>
                    <td>все</td>
                    <td>Общее совещание: исправление макета, разработка основного вида</td>
                    <td>1,5 часа</td>
                </tr>
                <tr>
                    <th scope="row">30.11.2020</th>
                    <td>Белов П.Д.</td>
                    <td>Настройка репозитория</td>
                    <td>1,5 часа</td>
                </tr>
                <tr>
                    <th scope="row">01.12.2020</th>
                    <td>Белов П.Д.</td>
                    <td>Развёртывание проектов Laravel под сайт и под админ-панель</td>
                    <td>4 часа</td>
                </tr>
                <tr>
                    <th scope="row">02.12.2020</th>
                    <td>Васюткин А.О.</td>
                    <td>Разработка подвала для сайта</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <th scope="row">02.12.2020</th>
                    <td>Москальчук У.В.</td>
                    <td>Разработка шапки для сайта</td>
                    <td>1 час</td>
                </tr>
                <tr>
                    <th scope="row">03.12.2020</th>
                    <td>Васюткин А.О.</td>
                    <td>Разработка подвала для сайта</td>
                    <td>1,5 часа</td>
                </tr>
                <tr>
                    <th scope="row">03.12.2020</th>
                    <td>Москальчук У.В.</td>
                    <td>Разработка макета сайта</td>
                    <td>1 час</td>
                </tr>
                <tr>
                    <th scope="row">03.12.2020</th>
                    <td>Москальчук У.В.</td>
                    <td>Написание шапки и основной страницы сайта</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <th scope="row">04.12.2020</th>
                    <td>все</td>
                    <td>Общее совещание: первые наработки сайта</td>
                    <td>1,5 часа</td>
                </tr>
                <tr>
                    <th scope="row">04.12.2020</th>
                    <td>Васюткин А.О.</td>
                    <td>Разработка макета сайта</td>
                    <td>5 часов</td>
                </tr>
                <tr>
                    <th scope="row">04.12.2020</th>
                    <td>Москальчук У.В.</td>
                    <td>Редактирование основной страницы сайта</td>
                    <td>2 часа</td>
                </tr>
                <tr>
                    <th scope="row">04.12.2020</th>
                    <td>Каваллини Э.Д.</td>
                    <td>Редактирование текстового наполнениия со старого сайта</td>
                    <td>2 часа</td>
                </tr>
                <tr>
                    <th scope="row">04.12.2020</th>
                    <td>Каваллини Э.Д.</td>
                    <td>Запись инструкции для социальных сетей</td>
                    <td>1 час</td>
                </tr>
                <tr>
                    <th scope="row">06.12.2020</th>
                    <td>Каваллини Э.Д.</td>
                    <td>Редактирование текстового наполнениия со старого сайта</td>
                    <td>4 часа</td>
                </tr>
                <tr>
                    <th scope="row">09.12.2020</th>
                    <td>Белов П.Д.</td>
                    <td>Настройка репозитория для панели администрирования</td>
                    <td>1,5 часа</td>
                </tr>
                <tr>
                    <th scope="row">09.12.2020</th>
                    <td>Белов П.Д.</td>
                    <td>Первичная настройка входа в панель администрирования</td>
                    <td>4 часа</td>
                </tr>
                <tr>
                    <th scope="row">09.12.2020</th>
                    <td>Москальчук У.В.</td>
                    <td>Написание блока новостей</td>
                    <td>4 часа</td>
                </tr>
                <tr>
                    <th scope="row">10.12.2020</th>
                    <td>Москальчук У.В.</td>
                    <td>Написание блока с карточками</td>
                    <td>1 час</td>
                </tr>
                <tr>
                    <th scope="row">11.12.2020</th>
                    <td>все</td>
                    <td>Общее совещание: показ новых наработок сайта и макета</td>
                    <td>1 час</td>
                </tr>
                <tr>
                    <th scope="row">12.12.2020</th>
                    <td>Васюткин А.О.</td>
                    <td>Разработка макета сайта</td>
                    <td>2 часа</td>
                </tr>
                <tr>
                    <th scope="row">16.12.2020</th>
                    <td>Васюткин А.О.</td>
                    <td>Написание блока с политиками</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <th scope="row">17.12.2020</th>
                    <td>Белов П.Д.</td>
                    <td>Создание таблиц для блока с информацией по вкладкам, создание моделей для данных, настройка связей, написание шаблона страницы со списком таблиц в панеле администрирования</td>
                    <td>2 часа</td>
                </tr>
                <tr>
                    <th scope="row">17.12.2020</th>
                    <td>Москальчук У.В.</td>
                    <td>Написание блока с предоставляемыми решениями</td>
                    <td>4 часа</td>
                </tr>
                <tr>
                    <th scope="row">18.12.2020</th>
                    <td>Белов П.Д.<br>Васюткин А.О.<br>Москальчук У.В.</td>
                    <td>Общее совещание: первые наработки сайта</td>
                    <td>1 час</td>
                </tr>
                <tr>
                    <th scope="row">18.12.2020</th>
                    <td>Васюткин А.О.</td>
                    <td>Разработка макета сайта</td>
                    <td>1 час</td>
                </tr>
                <tr>
                    <th scope="row">18.12.2020</th>
                    <td>Каваллини Э.Д.</td>
                    <td>Запись основных моментов корректировки по итогам совещания</td>
                    <td>1 час</td>
                <tr>
                    <th scope="row">24.12.2020</th>
                    <td>Белов П.Д.</td>
                    <td>Панель администрирования: реализация и отладка CRUD для информации по блоку решений (первая сущность)</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <th scope="row">24.12.2020</th>
                    <td>Белов П.Д.</td>
                    <td>Панель администрирования: реализация и отладка CRUD для информации по блоку решений (вторая сущность)</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <th scope="row">24.12.2020</th>
                    <td>Васюткин А.О.</td>
                    <td>Разработка блоков с партнерами и преимуществами</td>
                    <td>5 часов</td>
                </tr>
                <tr>
                    <th scope="row">24.12.2020</th>
                    <td>Москальчук У.В</td>
                    <td>Написание блока с картой</td>
                    <td>4 часа</td>
                </tr>
                <tr>
                    <th scope="row">25.12.2020</th>
                    <td>Васюткин А.О.</td>
                    <td>Разработка и заполнение сайта с часами, затраченными на выполнение проекта</td>
                    <td>1 час</td>
                </tr>
                <tr>
                    <th scope="row">25.12.2020</th>
                    <td>Москальчук У.В</td>
                    <td>Доработка блока преимущества и блока партнёры</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <th scope="row">25.12.2020</th>
                    <td>все</td>
                    <td>Общее совещание: обсуждение финальных работ до 11 января</td>
                    <td>1,5 часа</td>
                </tr>
                <tr>
                    <th scope="row">25.12.2020</th>
                    <td>Васюткин А.О.<br>Каваллини Э.Д.<br>Москальчук У.В.</td>
                    <td>Обсуждение по вопросам сайта</td>
                    <td>1 час</td>
                </tr>
                <tr>
                    <th scope="row">06.01.2021</th>
                    <td>Белов П.Д.</td>
                    <td>Панель администрирования: переработка CRUD для информации по блоку решений (первая сущность)</td>
                    <td>2 часа</td>
                </tr>
                <tr>
                    <th scope="row">06.01.2021</th>
                    <td>Белов П.Д.</td>
                    <td>Панель администрирования: подготовка файлов и инициализация коммита на gitlab</td>
                    <td>1 час</td>
                </tr>
                <tr>
                    <th scope="row">07.01.2021</th>
                    <td>Белов П.Д.</td>
                    <td>Панель администрирования: написание frontend для панели</td>
                    <td>6 часов</td>
                </tr>
                <tr>
                    <th scope="row">07.01.2021</th>
                    <td>Каваллини Э.Д.</td>
                    <td>Обсуждение по вопросам макета сайта на страницу Lean Six Sigma</td>
                    <td>4 часа</td>
                </tr>
                <tr>
                    <th scope="row">07.01.2021</th>
                    <td>Москальчук У.В.</td>
                    <td>Редактирование страниц сайта, написание js к блоку с решениями</td>
                    <td>5 часов</td>
                </tr>
                <tr>
                    <th scope="row">08.01.2021</th>
                    <td>Москальчук У.В.</td>
                    <td>Добавление анимированный карточек к блоку проведение аудитов, доработка сайта</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <th scope="row">08.01.2021</th>
                    <td>все</td>
                    <td>Общее совещание: обсуждение последних правок</td>
                    <td>1 час</td>
                </tr>
                <tr>
                    <th scope="row">09.01.2021</th>
                    <td>Каваллини Э.Д.</td>
                    <td>Написание технической документации: шапка, главная, подвал</td>
                    <td>6 часов</td>
                </tr>
                <tr>
                    <th scope="row">09.01.2021</th>
                    <td>Васюткин А.О.</td>
                    <td>Написание блока О компании в цифрах</td>
                    <td>2 часа</td>
                </tr>
                <tr>
                    <th scope="row">11.01.2021</th>
                    <td>Каваллини Э.Д.</td>
                    <td>Написание технической документации: страницы Lean 6 Sigma, Система менеджмента, Контакты</td>
                    <td>5 часов</td>
                </tr>
                <tr>
                    <th scope="row">11.01.2021</th>
                    <td>Васюткин А.О.</td>
                    <td>Разработка страницы Направления</td>
                    <td>2 часа</td>
                </tr>
                <tr>
                    <th scope="row">12.01.2021</th>
                    <td>все</td>
                    <td>Общее совещание: заключительное</td>
                    <td>1 час</td>
                </tr>
                <tr>
                    <th scope="row">24.01.2021</th>
                    <td>Каваллини Э.Д.</td>
                    <td>Создание презентации</td>
                    <td>5 часов</td>
                </tr>
                <tr>
                    <th scope="row">24.01.2021</th>
                    <td>все</td>
                    <td>Запись видео-презентации</td>
                    <td>2,5 часов</td>
                </tr>
                <tr>
                    <th scope="row">24.01.2021</th>
                    <td>Белов П.Д.</td>
                    <td>Оформление гита</td>
                    <td>1 час</td>
                </tr>
                <tr>
                    <th scope="row">24.01.2021</th>
                    <td>Белов П.Д.</td>
                    <td>Написание отчета</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <th scope="row">25.01.2021</th>
                    <td>Каваллини Э.Д.</td>
                    <td>Написание поста в социальной сети ВК</td>
                    <td>1 час</td>
                </tr>
                <tr>
                    <th scope="row">24.01.2021</th>
                    <td>Москальчук У.В.</td>
                    <td>Монтаж видео</td>
                    <td>3 часа</td>
                </tr>
                <tr>
                    <th scope="row">24.01.2021</th>
                    <td>Васюткин А.О.</td>
                    <td>Создание постера</td>
                    <td>2 часа</td>
                </tr>
                <tr>
                    <th scope="row">24.01.2021</th>
                    <td>Васюткин А.О.</td>
                    <td>Сведение часов, доработка лендинга</td>
                    <td>2 часа</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <br><br>
    </div>
</body>

</html>
